/*
my name is marko
*/

body {
  background-image: url("img/img2.png");
  color: #000300;
  font-size: 90%;
  font-family: Arial, "Lucida Sans Unicode";
  line-height: 1.5;
  text-align: left;
}

a {
  text-decoration: none;
}
a:link,
a:visited {
  color: rgb(255, 0, 0);
}
a:hover,
a:active {
  color: rgb(138, 43, 226);
}

.body {
  margin: 10px auto;
  width: 70%;
  clear: both;
}
/*-------------------main heder-----------------*/
.misleader img {
  width: 100%;
}
.misleader nav {
  background-color: aqua;
  height: 40px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
}
.misleader nav ul {
  text-align: center;
  list-style: none;
  margin: 0 auto;
}
.misleader nav ul li {
  display: inline;
}
.misleader a:link,
.misleader a:visited li {
  color: wheat;
  padding: 10px 40px;
  display: inline-block;
  border-radius: 5px;
  height: 20px;
}
.misleader a:hover,
.misleader a:active li {
  color: wheat;
  background-color: rgb(231, 152, 34);
}
/*------------------------main content--------------------*/

.mainContent {
  width: 70%;
}

.top-content {
  background-color: rgb(255, 255, 255);
  padding: 3%;
  margin-top: 3%;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
}
.post-info {
  font-size: 90%;
  color: #999;
  font-style: italic;
  margin-top: -20px;
}
.post-content {
  display: inline;
}
.theSidebar {
  width: 22%;
  margin: 2% 0 0 2%;

}
